{
  "name": "@tagdown/core",
  "version": "0.1.1",
  "description": "Common functionality to ease working with the core of the Tagdown lightweight markup language",
  "keywords": [
    "tagdown",
    "markup",
    "language",
    "syntax",
    "ast",
    "parse",
    "parser",
    "print",
    "pretty",
    "prettyprint"
  ],
  "license": "MIT",
  "author": {
    "name": "Matthijs Steen",
    "email": "matthijs@matthijssteen.nl"
  },
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/tagdown-lang/core.git"
  },
  "dependencies": {
    "@lezer/common": "^0.15.6"
  },
  "devDependencies": {
    "@types/node": "^16.10.2"
  }
}
