{
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "gulpfile.ts"
  ],
  "compilerOptions": {
    "alwaysStrict": true,
    "baseUrl": "src",
    "declaration": true,
    "declarationMap": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "lib",
    "rootDir": ".",
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "target": "ES2019",
    "types": ["node"]
  }
}
